{
  "name": "@fanfare/docs",
  "version": "1.0.0",
  "private": true,
  "description": "Fanfare documentation",
  "scripts": {
    "dev": "mintlify dev",
    "build": "mintlify validate",
    "broken-links": "mintlify broken-links",
    "update": "mintlify update"
  },
  "devDependencies": {
    "mintlify": "^4.2.566"
  },
  "engines": {
    "node": ">=18.0.0 <25.0.0"
  },
  "dependencies": {
    "@mdx-js/mdx": "^3.1.1"
  }
}
